<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="?attr/listChoiceBackgroundIndicator"
        tools:text="cover" />

    <TextView
        android:id="@+id/tittle"
        android:layout_width="144dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/cover"
        android:layout_toEndOf="@+id/cover"
        android:layout_toRightOf="@+id/cover"
        android:textSize="15sp"
        tools:text="tittle" />

</LinearLayout>